upstream backend {
    server flask:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/flask_docker;

    error_log /var/log/nginx/flask_error.log;
    access_log /var/log/nginx/flask_access.log;

    # Localização para servir arquivos estáticos
    location /static/ {
        alias /var/www/flask_docker/static/;
    }

    # Proxy reverso para o backend Flask
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurações de buffer para melhor desempenho
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Bloqueio de acesso direto a arquivos .py
    location ~ \.py$ {
        return 404;
    }
}